<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context="com.example.toieclearning.Activity.MainActivity">

    <FrameLayout
        android:id="@+id/showFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:background="#00acc1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5sp">

                <ImageView
                    android:id="@+id/imgUser"
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:layout_marginLeft="10sp"
                    android:src="@drawable/user" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtNameUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10sp"
                        android:text="Hoàng Duy"
                        android:textColor="#fff"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10sp"
                        android:text="0 pts"
                        android:textColor="#fff"
                        android:textSize="25sp" />
                </RelativeLayout>
            </LinearLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2sp">

                        <LinearLayout
                            android:id="@+id/box_0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1sp"
                            android:layout_weight="1"
                            android:background="#97dfd7"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="80sp"
                                    android:layout_height="80sp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="80sp"
                                    android:src="@drawable/picture" />
                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="60sp"
                                android:background="#558683">

                                <TextView
                                    android:id="@+id/box_label_0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10sp"
                                    android:text="Picture"
                                    android:textColor="#fff"
                                    android:textSize="22sp" />

                                <Button
                                    android:id="@+id/btnListening"
                                    android:layout_width="20sp"
                                    android:layout_height="20sp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="15sp"
                                    android:background="@mipmap/ic_launcher_white" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1sp"
                            android:layout_weight="1"
                            android:background="#effdfc"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/img_1"
                                    android:layout_width="80sp"
                                    android:layout_height="80sp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="80sp"
                                    android:src="@drawable/reading" />
                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="60sp"
                                android:background="#b2d9d6">

                                <TextView
                                    android:id="@+id/box_label_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10sp"
                                    android:text="Q &amp; A"
                                    android:textColor="#464343"
                                    android:textSize="22sp" />

                                <Button
                                    android:id="@+id/btnQA"
                                    android:layout_width="20sp"
                                    android:layout_height="20sp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="15sp"
                                    android:background="@mipmap/ic_launcher_headphone_black" />
                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2sp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1sp"
                            android:layout_weight="1"
                            android:background="#f6ff8c"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="80sp"
                                    android:layout_height="80sp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="80sp"
                                    android:src="@drawable/grammar" />
                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="60sp"
                                android:background="#fffc67">

                                <TextView
                                    android:id="@+id/box_label_2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBaseline="@+id/btnGrammar"
                                    android:layout_alignBottom="@+id/btnGrammar"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="Short Talk"
                                    android:textColor="#333232"
                                    android:textSize="22sp" />

                                <Button
                                    android:id="@+id/btnGrammar"
                                    android:layout_width="20sp"
                                    android:layout_height="20sp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="15sp"
                                    android:background="@mipmap/ic_launcher_headphone_black" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1sp"
                            android:layout_weight="1"
                            android:background="#affcad"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="80sp"
                                    android:layout_height="80sp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="80sp"
                                    android:src="@drawable/picture" />
                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="60sp"
                                android:background="#4dbe66">

                                <TextView
                                    android:id="@+id/box_label_3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10sp"
                                    android:text="Short Infor"
                                    android:textColor="#ffffff"
                                    android:textSize="22sp" />

                                <Button
                                    android:id="@+id/btnImage"
                                    android:layout_width="20sp"
                                    android:layout_height="20sp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="15sp"
                                    android:background="@mipmap/ic_launcher_white"

                                    />
                            </RelativeLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2sp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1sp"
                            android:layout_weight="1"
                            android:background="#fda7e6"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="80sp"
                                    android:layout_height="80sp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="80sp"
                                    android:src="@drawable/write" />
                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="60sp"
                                android:background="#ff5af4">

                                <TextView
                                    android:id="@+id/box_label_4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10sp"
                                    android:text="Sentence"
                                    android:textColor="#333232"
                                    android:textSize="22sp" />

                                <Button
                                    android:id="@+id/btnComplete"
                                    android:layout_width="20sp"
                                    android:layout_height="20sp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="15sp"
                                    android:background="@drawable/book" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1sp"
                            android:layout_weight="1"
                            android:background="#fad4bf"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="80sp"
                                    android:layout_height="80sp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="80sp"
                                    android:src="@drawable/leadboad" />
                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="60sp"
                                android:background="#8e5b4b">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10sp"
                                    android:text="Complete text"
                                    android:textColor="#ffffff"
                                    android:textSize="20sp" />

                                <Button
                                    android:id="@+id/btn"
                                    android:layout_width="30sp"
                                    android:layout_height="30sp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="15sp"
                                    android:background="@drawable/book_white"

                                    />
                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2sp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="1sp"
                            android:layout_weight="1"
                            android:background="#fda7e6"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="80sp"
                                    android:layout_height="80sp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="80sp"
                                    android:src="@drawable/dictionary" />
                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="60sp"
                                android:background="#ff5af4">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10sp"
                                    android:text="Paragraph"
                                    android:textColor="#333232"
                                    android:textSize="22sp" />

                                <Button
                                    android:id="@+id/btnDictionary"
                                    android:layout_width="20sp"
                                    android:layout_height="20sp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="15sp"
                                    android:background="@drawable/play_black" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1sp"
                            android:layout_weight="1"
                            android:background="#fad4bf"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="80sp"
                                    android:layout_height="80sp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="80sp"
                                    android:src="@drawable/dictionary" />
                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="60sp"
                                android:background="#8e5b4b">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="10sp"
                                    android:text="Dictionary"
                                    android:textColor="#ffffff"
                                    android:textSize="22sp" />

                                <Button
                                    android:id="@+id/btnLeadboard"
                                    android:layout_width="30sp"
                                    android:layout_height="30sp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="15sp"
                                    android:background="@mipmap/ic_launcher_next"

                                    />
                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>


        </LinearLayout>
    </FrameLayout>



</RelativeLayout>



