<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:background="@drawable/bg_question"
        android:gravity="center">

        <TextView
            android:id="@+id/txtNumberAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10sp"
            android:text="10"
            android:textColor="#00acc1"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>